## 题目
力扣链接（https://leetcode-cn.com/problems/two-sum/）

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
**示例 2：**

输入：nums = [3,2,4], target = 6
输出：[1,2]

## 分析
暴力法很简单，但是时间复杂度不够好，用哈希可以把查找target - nums[i]的复杂度降到O（1）。但是题目里强调**了数组中同一个元素在答案里不能重复出现**，
所以要注意判断找到的元素下标和当前下标是否相同！

## 代码
```CPP代码
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 暴力/哈希
        map<int, int> map;
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]] = i;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (map.find(target - nums[i]) != map.end() && map[target - nums[i]] != i) {
                res.push_back(i);
                res.push_back(map[target - nums[i]]);
                break;
            }
        }
        return res;
    }
};```

