## 题目
力扣链接（https://leetcode-cn.com/problems/longest-substring-with-at-most-two-distinct-characters/）

给定一个字符串 s ，找出 至多 包含两个不同字符的最长子串 t ，并返回该子串的长度。

示例 1:

输入: "eceba"
输出: 3
解释: t 是 "ece"，长度为3。
示例 2:

输入: "ccaabbb"
输出: 5
解释: t 是 "aabbb"，长度为5。

## 分析
<法一：哈希模拟滑动窗口>
首先，子串意味着连续，所以可以用一个（滑动）窗口来模拟，并且窗口的大小是不固定的（所求就是可能的最大窗口大小）。那么窗口是怎么滑动的呢，主要分为扩大（right++）和缩小（left++）两种情况，
能扩大说明当前窗口的字符种类还没超过2，即window.size() <= 2，反之需要缩小则说明当前窗口的字符种类超过2了，即window.size() > 2。最后就是更新结果变量res的时机，理论上只要窗口是合法的
都可以更新res，因此放到最外层循环里即可。
那么window用什么数据结构实现呢，由于我们需要记录遇到的字符并统计种类数，所以哈希表是最合适的，但是要想通过window.size()判断种类数，就得有方法更新window的大小，所以需要map类型，可以
修改键值对，当window[s[left]]为0时通过erase删掉这个字符，又因为不需要有序，所以使用unordered_map即可。
更新res注意此时窗口合法，说明right也在窗口内，窗口大小为right - left + 1。

## 代码
```CPP代码
class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        // 子串 => 连续 => 窗口（大小不固定）
        // 更新窗口的时机：扩大（right++）-- window.size() <= 2；缩小（left++）-- window.size() > 2
        // 更新res的时机：窗口满足条件时
        // window用map实现，无序、快速
        int res = 0;
        unordered_map<char, int> window;
        int left = 0;
        for (int right = 0; right < s.size(); right++) {
            window[s[right]]++;
            while (window.size() > 2) {
                window[s[left]]--;
                if (window[s[left]] == 0) window.erase(s[left]);
                left++;
            }
            res = max(res, right - left + 1);
        }
        return res; 
    }
};
```
<法二：不使用哈希，用两个变量模拟>

由于题目给的条件较为特殊，只有两种不同的字符，因此用两个变量a、b分别存储当前两种字符即可，只要s[i]和a、b中任意一个相同，就说明窗口可以继续扩大，直接更新窗口大小tmp，否则的话说明当前窗口
最多只有b和s[i]两种字符，长度为cntB+1（cntB表示b的连续个数，1表示s[i]的长度）。因为tmp是用cntB更新的，所以每次循环还要更新cntB, cntB的更新很简单，如果当前字符s[i]和b相同，cntB就加1，
否则说明窗口需要右移了，原来的b变成a，现在的s[i]变成b（a和b有先后顺序），最后更新a、b，和更新cntB的道理一样。最后每次循环都要更新res，因为每次循环tmp都有被更新过。
```CPP代码
class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        int res = 0;
        char a = 0;
        char b = 0;
        int tmp = 0;
        int cntB = 0; // b的连续个数
        for (int i = 0; i < s.size(); i++) {
            // 更新当前最长子串长度
            tmp = (s[i] == a || s[i] == b) ? tmp + 1 : cntB + 1;
            // 更新b的连续个数
            cntB = s[i] == b ? cntB + 1 : 1;
            if (b != s[i]) {
                a = b;
                b = s[i];
            }
            res = max(res, tmp);
        }
        return res;
    }
};
```
