题目：

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

分析：
数组升序说明可以从二分下手，但是这道题目里没有说元素不重复，因此不能简单的用二分搜索来做，还需要做一些改动。
为了避免出错，先按照情况分类讨论：
1、第一种情况：target在数组范围外
2、第二种情况：target在数组范围内，但是不在数组中
3、第三种情况：target在数组范围内，且在数组中
第一种情况直接一行判断就能搞定，第二种情况需要调用一个二分搜索函数判断，第三种情况需要分别调用两个变形的二分搜索函数求出开始和结束位置。
其实第二种情况完全可以复用第三种情况里的求开始位置的函数，综上，解这道题需要3个函数，一个主函数，一个用二分搜索求target开始位置的函数，一个用二分搜索求target结束
位置的函数。这里面容易出错的是findFirstPos和findLastPos这2个函数。findFirstPos的功能是如果target在数组中，就求出起始位置，否则返回-1，所以在return的时候需要判断
到底有没有找到target，此外我这里用的是左闭右开区间，所以while是不取等号的，通过nums[mid] >= target让right停留在target值上，left逼近target值，最后得到的right要么
指向第一个target要么说明数组中不存在target。findLastPos有所不同，如果nums[mid] == target说明left至少是mid，那么激进一点让它变成mid+1,用right从右向左逼近target值，
最后得到的right-1一定是最后一个target。

代码：
class Solution {
public:
    int findFirstPos(vector<int>& nums, int target)
    {
        int left = 0;
        int right = nums.size();
        int mid;
        while (left < right) {
            mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return right < nums.size() && nums[right] == target ? right : -1;
    }

    int findLastPos(vector<int>& nums, int target)
    {
        int left = 0;
        int right = nums.size();
        int mid;
        while (left < right) {
            mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return right - 1;   
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        // 有序 ==> 二分
        // 有重复 ==> 找出某元素在数组中第一次出现和最后一次出现的位置 -- 2个函数
        if (nums.empty()) return {-1, -1};

        // 第一种情况：target在数组范围外
        if (target < nums[0] && target > nums[nums.size() - 1]) return {-1, -1};

        // 第二种情况：target在数组范围内，但是不在数组中
        int left = findFirstPos(nums, target);
        if (left == -1) return {-1, -1};

        // 第三种情况：target在数组范围内，且在数组中
        int right = findLastPos(nums, target); // 之前已经求过开始位置了，直接求结束位置即可

        return {left, right};
    }
};
